/* Grid Columns: Vertical lines
Grid Rows: Horizontal lines
Grid Gaps: Space between rows and columns
Grid Lines: Column lines and row lines */

.grid-container{
    background-color: indianred;
    padding: 20px;
    height: 400px;

    display: grid;
    grid-template-columns: 200px 300px 200px;
    /* grid-template-rows: 100px 200px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    /* Align: Vertical, Justify: Horizontal */

    justify-content: space-evenly;
    /* (center, start, end, space-around, space-between
    space-evenly) */

    align-content: space-evenly;
    /* (center, start, end, space-around, space-between, space-evenly) */
}
.grid-item{
    background-color: wheat;
    border: 1px solid black;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
#one{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1/1;
    /* grid-row: 1/3; */
}
#five{
    grid-area: 1/2/span 2/span 3;
}
